worker_processes  1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name _;

    location = /healthz {
      add_header Content-Type text/plain;
      return 200 'ok';
    }

    location = / { return 302 /login.html; }

    location /login.html {
      root /usr/share/nginx/html;
      try_files /login.html =404;
    }
    location /signup.html {
      root /usr/share/nginx/html;
      try_files /signup.html =404;
    }

    location /api/signup {
      proxy_pass         http://10.111.141.204:4000/signup;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_connect_timeout 5s;
      proxy_send_timeout 30s;
      proxy_read_timeout 30s;
    }

    location /api/login {
      proxy_pass         http://10.104.239.246:5000/login;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_connect_timeout 5s;
      proxy_send_timeout 30s;
      proxy_read_timeout 30s;
    }
  }
}

